# gradledemo

./: build.gradle  other.gradle  readme.md  settings.gradle
ch03/eg1/: build.gradle
ch03/eg2/: build.gradle
ch03/eg3/: build.gradle
ch03/eg4/: build.gradle
ch03/eg5/: build.gradle
ch04/eg1/: build.gradle
ch04/eg2/: build.gradle
ch04/eg3/: build.gradle
ch04/eg4/: build.gradle
ch04/eg5/: build.gradle
ch04/eg6/: build.gradle
ch04/eg7/: build.gradle
ch04/eg8/: build.gradle
ch04/eg9/: build.gradle
ch05/eg1/: build.gradle
ch05/eg2/: build.gradle  version.gradle
ch05/eg3/: build.gradle
ch05/eg4/: build.gradle
ch06/eg5/: build.gradle
ch06/eg8/app/: build.gradle
ch06/eg8/app/src/main/java/com/gradledemo/ex68/: HelloWorld.java
ch06/eg8/base/src/main/java/com/gradledemo/ex68/bean/: Person.java
ch07/ex74/: build.gradle  version.gradle
